<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sören - Project Manager</title>
  <meta name="description" content="Personal Website of Sören Heumann - Project Manager">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="CSS/styles.css">

  <link rel="icon" href="Favicon/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/7e67618526.js" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    

      <!-- div class container to add padding etc. -->

      <nav class="navbar fixed top navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="https://www.linkedin.com/in/soeren-heumann/?locale=en_US">
          <img class="navbar-picture" src="Images/Profile Picture.png" alt="" width="40" height="55">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="Document/ResumeHeumann.pdf" download="Resume">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactdetails.html">Hire Me</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        </section>

  <div class="top-container">
    <h1 id="headline">I'm Sören</h1>
    <img class="img-profilepicture" src="Images/Profile Picture.png">
    <h2>A Project Manager</h2>
    <br>
    <img class="img-mountain" src="Images/Mountain.png">
  </div>
  <!---Diversive the body into different sectors-->
  <div class="middle-container">
    <p>
    <h2>Hi.</h2>
    </p>
    <img class="img-hellopicture" src="Images/HelloPicture.png">
    <p>I'm a Project Manager based in Colombia.</p>
    <p>I have a passion for languages and like</p>
    <p>Software as well as App Development</p>
  </div>
  <hr>
  <div class="bottom-container">
    <p>
    <h1>My Hard Skills</h1>
    </p>
    <div class="row">
      <div class="hard-skills col-lg-3 col-md-6">
        <i class="icons fa-solid fa-diagram-project fa-3x fa-beat" style="--fa-animation-duration: 2s;"></i>
        <h4>Project Manager</h4>
        <p>Master in Project Management at OBS Business School</p>
      </div>
      <div class="hard-skills col-lg-3 col-md-6">
        <i class="icons fa-solid fa-hands-holding-child fa-3x fa-beat" style="--fa-animation-duration: 2s;"></i>
        <h4>Human Resource</h4>
        <p>Bachelor in Labour Market Management at HdBA</p>
      </div>
      <div class="hard-skills col-lg-3 col-md-6">
        <i class="icons fa-solid fa-laptop-code fa-3x fa-beat" style="--fa-animation-duration: 2s;"></i>
        <h4>Software Developer</h4>
        <p>Software Development Bootcamp at Udemy</p>
      </div>
      <div class="hard-skills col-lg-3 col-md-6">
        <i class="icons fa-solid fa-person-chalkboard fa-3x fa-beat" style="--fa-animation-duration: 2s;"></i>
        <h4>Teaching</h4>
        <p>Deutsch Lehren Lernen Certificate at Goethe Institute</p>
      </div>
    </div>
    <p>
    <h1>My Soft Skills</h1>
    </p>
    <div class="row">
      <div class="soft-skills col-lg-3 col-md-6">
        &#11088; &#11088; &#11088; &#11088;
        <h4>Organisation</h4>
      </div>
      <div class="soft-skills col-lg-3 col-md-6">
        &#11088; &#11088; &#11088; &#11088;
        <h4>Stress Resistance</h4>
      </div>
      <div class="soft-skills col-lg-3 col-md-6">
        &#11088; &#11088; &#11088; &#11088; &#11088;
        <h4>Communication</h4>
      </div>
      <div class="soft-skills col-lg-3 col-md-6">
        &#11088; &#11088; &#11088; &#11088; &#11088;
        <h4>Adaptability</h4>
      </div>
    </div>
    </div>
  <hr>
  <div class="bottom2-container">
    <h1>I can help</h1>
    <p>
    <h2>I'm currently available for work.</h2>
    </p>
    <p>If you have a project that you want to get started</p>
    <p>feel free to get in touch with me.</p><br>
    <h3><a href=contactdetails.html>Hire Me      
      <i class="fa-solid fa-envelope-open-text fa-beat" style="--fa-animation-duration: 2s;"></i></a></h3>
  </div>
  <div class="footer">
    <a href="https://www.linkedin.com/in/soeren-heumann/?locale=en_US"><i class=" icon fa-brands fa-linkedin"></i> LinkedIn</a>
    <a href="Document/ResumeHeumann.pdf" download="Resume"><i class="icon fa-sharp fa-solid fa-file"></i> Resume</a>
    <br><br><br>
    <p>
    <h6>Copyright © <script>document.write( new Date().getFullYear() );</script></h6>
    
    </p>
  </div>
</body>

</html>